<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<title>Web thuê xe - Đăng nhập</title>
<link rel="icon" th:href="@{/images/icon-logo.png}" type="images/x-icon">
<head th:replace="~{pages/layout/header-css-js :: header-css-js}">
<!-- th:replace="~{pages/layout/header-css-js :: header-css-js}" -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>

</head>

<body>
	<nav th:replace="~{pages/layout/header :: header}"></nav>
	<div class="container">
		<div class="register">
			<h4>Đăng nhập</h4>
			<form action="" method="post">
				<div class="form-group">
					<label for="">Tên đăng nhập</label> <input type="text"
						name="username">
				</div>
				<div class="form-group">
					<label for="">Mật khẩu</label> <input type="password"
						name="password">
				</div>

				<input type="submit" value="Đăng nhập" class="btn-login">

			</form>
			<div th:if="${mes}" class="alert alert-succes text-center">
				[[${mes}]]</div>
			<th:block th:if="${messege_error}">
				<script>
		alert("Cần đăng nhập để dùng chức năng này");
</script>
			</th:block>

		</div>
	</div>
</body>
<style>
.btn-login {
	margin: 15px 20px 30px 25px;
	padding: 5px 20px;
	border-radius: 10px;
	background-color: green;
	color: white;
	font-size: 18px;
	font-weight: 500;
	width: 90%;
}

.register {
	margin: 75px 200px;
	border: 2px solid gray;
	border-radius: 10px;
	max-width: 600px;
	width: 100%;
}

.register h4 {
	text-align: center;
	margin: 20px 10px;
	font-weight: 700;
	font-size: 24px;
	text-transform: uppercase;
}

.form-group {
	margin: 20px 30px;
	display: flex;
	justify-content: space-between;
}

.form-group input {
	width: 70%;
}
</style>
<footer th:replace="~{pages/layout/footer :: footer}"></footer>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<script th:src="@{/js/main.js}"></script>

</html>