<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{pages/layout/header-css-js :: header-css-js}">
<!-- th:replace="~{pages/layout/header-css-js :: header-css-js}" -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" th:href="@{/images/logo.png}" type="images/x-icon">

<title>Web thuê xe</title>
</head>

<body>
	<nav th:replace="~{pages/layout/header :: header}"></nav>
	<div class="container-fluid" style="padding: 0">
		<div class="menu-option">
			<ul>
				<li><a th:href="@{/my-car}"> Danh sách xe</a></li>
				<li><a th:href="@{/my-car}"> Hợp đồng mẫu</a></li>
				<li><a th:href="@{/my-bill}"> Đơn hàng</a></li>
				<li><a th:href="@{/my-trip}"> Chuyến đi</a></li>
				<li style="border-right: none"><a th:href="@{/my-car}" th:text="'Số dư: '+ ${#numbers.formatInteger(user.totalMoney,3,'POINT')}+ 'đ'">  </a></li>
			</ul>
		</div>
		<div class="content-car">
			<div class="filter-status">
				<h6>Trạng thái</h6>
				<select>
					<option value="3">Tất cả</option>
					<option value="0">Chờ duyệt</option>
					<option value="1">Đã duyệt</option>
					<option value="2">Ngưng hoạt động</option>
				</select>
			</div>

			<div class="my-car">
				<table class="table-car">
					<thead>
						<tr>
							<th>ID</th>
							<th>Biển số xe</th>
							<th>Tên xe</th>
							<th>Ảnh xe</th>
							<th>Giá xe</th>
							<th>Giảm giá</th>
							<th>Trạng thái</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="c,index: ${listCar}">
							<td th:text="${index.count}"></td>
							<td th:text="${c.licensePlates}"></td>
							<td th:text="${c.nameCar}"></td>
							<td > <img class="img-car" alt="" th:src="'/uploads/'+${c.avatarCar}"/></td>
							<td th:text="${c.price}+ 'K'"></td>
							<td th:text="${c.promotionalPrice} + '%'"></td>
							<th:block th:switch="${c.status}">
							<td th:case="'0'" > Chờ duyệt</td>
							<td th:case="'1'" > Đã duyệt</td>
							</th:block >
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
</body>
<style>
.my-car {
	overflow-x: auto;
}
.table-car .img-car{ 
max-width: 150px;
height: auto;
 }

.menu-option a:hover{  
 color: #1f13d5;
}
.table-car {
	width: 100%;
	margin: 10px 20px;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 3px solid #ddd;
}

.table-car th{
background-color: white;
}
.table-car th, td {
	text-align: left;
	padding: 8px;
}

.table-car tr:nth-child(even) {
	background-color: #f2f2f2
}

.filter-status select{
 padding: 5px 20px;
  border-radius: 4px;
 
}
.filter-status {
	padding: 20px 15px;
	display: block;
	margin: 10px;
}

.content-car {
	background-color: #d1d1d1;
}

.menu-option {
	border: 1px #d1d1d1 solid;
}

.menu-option ul {
	margin: 0px;
}

.menu-option li {
	width: calc(100%/ 5 - 40px);
	display: inline-block;
	margin: 10px 10px;
	background-color: white;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	border-right: 4px solid #d1d1d1;
}
.content-car{  
 margin-bottom: 50px;
}

.menu-option a {
	text-decoration: none;
	color: black;
}
</style>
<footer th:replace="~{pages/layout/footer :: footer}"></footer>

<script th:src="@{/js/main.js}"></script>


</html>