<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{pages/layout/header-css-js :: header-css-js}">
<!-- th:replace="~{pages/layout/header-css-js :: header-css-js}" -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" th:href="@{/images/logo.png}" type="images/x-icon">

<title>Web thuê xe</title>
</head>

<body>
	<nav th:replace="~{pages/layout/header :: header}"></nav>
	<div class="container-fluid" style="padding: 0">
		<div class="menu-option">
			<ul>
				<li><a th:href="@{/my-car}"> Danh sách xe</a></li>
				<li><a th:href="@{/my-car}"> Hợp đồng mẫu</a></li>
				<li><a th:href="@{/my-car}"> Đơn hàng</a></li>
				<li><a th:href="@{/my-trip}"> Chuyến đi</a></li>
				<li style="border-right: none"><a th:href="@{/my-car}" th:text="'Số dư: '+ ${#numbers.formatInteger(user.totalMoney,3,'POINT')}+ 'đ'">  </a></li>
			</ul>
		</div>
		<div class="content-car">
			<div class="filter-status">
				<h6>Trạng thái</h6>
				<select>
					<option value="3">Tất cả</option>
					<option value="0">Chờ duyệt</option>
					<option value="1">Đã thanh toán</option>
					<option value="2">Đã hoàn tất</option>
					<option value="3">Đã hủy</option>
				</select>
			</div>

			<div class="my-car">
				<table class="table-car">
					<thead>
						<tr>
							<th>ID</th>
							<th style="display: none">ID</th>
							<th>Biển số xe</th>
							<th>Tên xe</th>
							<th>Ảnh xe</th>
							<th>Giá xe</th>
							<th>Chủ xe</th>
							<th>Số điện thoại</th>
							<th>Địa chỉ</th>
							<th>Ngày bắt đầu</th>
							<th>Ngày kết thúc</th>
							<th>Tổng tiền</th>
							<th>Trạng thái</th>
							<th>Thao tác</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="b, index: ${listBooking}">
							<td th:text="${index.count}"></td>
							<td style="display: none" th:text="${b.idBooking}"></td>
							<td th:text="${b.getCar().getLicensePlates()}"></td>
							<td th:text="${b.getCar().getNameCar()}"></td>
							<td><img class="img-car" alt=""
								th:src="'/uploads/'+${b.getCar().getAvatarCar()}" /></td>
							<td
								th:text="${b.getCar().price}-${b.getCar().price}*${b.getCar().promotionalPrice}/100 +' K'"></td>
							<td th:text="${b.getCar().getUser().nameDisplay}"></td>
							<td th:text="${b.getCar().getUser().phone}"></td>
							<td th:text="${b.getCar().getUser().address}"></td>
							<td th:text="${b.dateStart}"></td>
							<td th:text="${b.dateEnd}"></td>
							<td th:text="${b.billTotal}+ 'đ'"></td>
							<th:block th:switch="${b.statusBill}">
								<td th:case="'0'">Chờ duyệt</td>
								<td th:case="'1'">Đã duyệt</td>
								<td th:case="'2'">Đã thanh toán</td>
							</th:block>
							<td style="min-width: 150px"><th:block th:if="${b.statusBill==0}">
									<button class="btn-action"
										th:onclick="cancelBill([[${b.idBooking}]])">
										<span><i class="fa fa-edit"></i></span> Hủy đơn
									</button>
								</th:block>
								<th:block th:if="${b.statusBill==1}">
									<button class="btn-action"
										th:onclick="paymentBill([[${b.idBooking}]])">
										<span><i class="fa fa-edit"></i></span> Thanh toán
									</button>
								</th:block>
								<th:block th:if="${b.statusBill==2}">
									<button class="btn-action">
										<span></span> Đã thanh toán
									</button>
								</th:block>
								
								</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
</body>
<style>
.btn-action {
	display: flex;
	margin: 4px;
	padding: 5px 10px;
	border: none;
	overflow: hidden;
	border-radius: 4px;
	background-color: green;
}
.btn-action span {
	margin-right: 7px;
}

.my-car {
	overflow-x: auto;
}

.table-car .img-car {
	max-width: 150px;
	height: auto;
}

.table-car {
	width: 100%;
	margin: 10px 20px;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 3px solid #ddd;
}

.table-car th {
	background-color: white;
}

.table-car th, td {
	text-align: left;
	padding: 8px;
}

.table-car tr:nth-child(even) {
	background-color: #f2f2f2
}

.filter-status select {
	padding: 5px 20px;
	border-radius: 4px;
}

.filter-status {
	padding: 20px 15px;
	display: block;
	margin: 10px;
}

.content-car {
	background-color: #d1d1d1;
}

.menu-option {
	border: 1px #d1d1d1 solid;
}

.menu-option ul {
	margin: 0px;
}

.menu-option a:hover {
	color: #1f13d5;
}

.menu-option li {
	width: calc(100%/ 5 - 40px);
	display: inline-block;
	margin: 10px 10px;
	background-color: white;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	border-right: 4px solid #d1d1d1;
}

.menu-option a {
	text-decoration: none;
	color: black;
}
.content-car{  
 margin-bottom: 50px;
}
</style>
<footer th:replace="~{pages/layout/footer :: footer}"></footer>

<script th:src="@{/js/main.js}"></script>

<script>
function paymentBill(id){
	 window.location.href = "/payment-bill/" + id;
}
</script>
</html>