<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<title>Web thuê xe - Đăng kí thành viên</title>
<link rel="icon" th:href="@{/images/icon-logo.png}" type="images/x-icon">
<head th:replace="~{pages/layout/header-css-js :: header-css-js}">
    <!-- th:replace="~{pages/layout/header-css-js :: header-css-js}" -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>  -->

</head>

<body>
    <nav th:replace="~{pages/layout/header :: header}"></nav>
    <div class="container">
        <div class="register">
            <h4> Đăng kí tài khoản</h4>
            <form th:action="@{/sign-up}" method="post" th:object=${user} id="register-user">
                <div class="form-group">
                    <label for="">Tên đăng nhập</label>
                    <input type="text" name="username" th:field="*{username}" id="username">
                </div>
                <div class="form-group">
                    <label for="">Tên hiển thị</label>
                    <input type="text" name="display_name"  th:field="*{nameDisplay}" id="display_name">
                </div>
                <div class="form-group">
                    <label for="">Mật khẩu</label>
                    <input type="password" name="password" th:field="*{password}" id="password">
                </div>

                <input type="submit" value="Đăng kí" class="btn-register">

            </form>
 		<div th:if="${mes}" class="alert alert-succes text-center">
 		
 		 [[${mes}]]</div>
        </div>
    </div>
</body>
<style>
.text-center{ 
 color: green;
}
</style>
<script>
    $(document).ready(function () {
        validata();
    });
    function validata() {
        console.log("ek");
        $('form[id="register-user"]').validate({
            rules: {
                username: {
                    required: true,
                    minlength: 3,
                    maxlength: 10,
                    validataUsername: true,
                },
                display_name: {
                    required: true,
                    minlength: 3,
                    maxlength: 20,
                    validataName: true,
                },
                password: {
                    required: true,
                    minlength: 3,
                    maxlength: 20
                },


            },
            messages: {
                username: {
                    required: "Chưa nhập thông tin",
                    minlength: "Nhập tối thiểu 3 kí tự",
                    maxlength: "Nhập tối đa 10 kí tự",
                    validataUsername: "Không được chứa kí tự đặc biệt"
                },
                display_name: {
                    required: "Chưa nhập thông tin",
                    minlength: "Nhập tối thiểu 3 kí tự",
                    maxlength: "Nhập tối đa 20 kí tự"
                },
                password: {
                    required: "Chưa nhập thông tin",
                    minlength: "Nhập tối thiểu 3 kí tự",
                    maxlength: "Nhập tối đa 20 kí tự"
                },


            },
            submitHandler: function (form) {
                form.submit();
            }
        });

        $.validator.addMethod("validataUsername", function () {
            var username = $('#username').val();
            console.log(username)
            return (/\w/.test(username));
        })

    }

</script>
<style>
    .btn-register {
        margin: 15px 20px 30px 25px;
        padding: 5px 20px;
        border-radius: 10px;
        background-color: green;
        color: white;
        font-size: 18px;
        font-weight: 500;
        width: 90%;
    }

    .register {
        margin: 75px 200px;
        border: 2px solid gray;
        border-radius: 10px;
        max-width: 600px;
        width: 100%;

    }

    .register h4 {
        text-align: center;
        margin: 20px 10px;
        font-weight: 700;
        font-size: 24px;
        text-transform: uppercase;
    }

    .form-group {
        margin: 20px 30px;
        display: flex;
      flex-wrap: wrap;
    }
    .form-group  label{
      width: 25%;
    }

.form-group  .error{
      color: red;
      width: 100%;
    }
    
    .form-group input {
        width: 100%;
    }
</style>
<footer th:replace="~{pages/layout/footer :: footer}"></footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script> 
<script th:src="@{/js/main.js}"></script>

</html>